# app-video-viewer

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  DELIVERY_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  SETUP_SUMMARY.md  VideoViewer.sln
.github/: copilot-instructions.md
VideoViewer.Core/: VideoViewer.Core.csproj
VideoViewer.Core/Models/: FileSystemModels.cs
VideoViewer.Core/Services/: DirectoryConfigService.cs  FileSystemService.cs  MediaService.cs
VideoViewer.Tests/: FileSystemServiceTests.cs  VideoViewer.Tests.csproj
VideoViewer.Web/: Program.cs  VideoViewer.Web.csproj  appsettings.Development.json  appsettings.json
VideoViewer.Web/ClientApp/: index.html  package.json  tsconfig.json  vite.config.ts
VideoViewer.Web/ClientApp/public/: index.html
VideoViewer.Web/ClientApp/src/: App.css  App.tsx  index.css
VideoViewer.Web/ClientApp/src/api/: mediaApi.ts
VideoViewer.Web/ClientApp/src/components/: DirectoryBrowser.tsx  MediaViewer.tsx  styles.css
VideoViewer.Web/ClientApp/src/store/: mediaStore.ts
VideoViewer.Web/Controllers/: FileSystemController.cs  MediaController.cs
VideoViewer.Web/Properties/: launchSettings.json
